<?xml version="1.0" encoding="UTF-8"?>

<!-- Лаунчер запускает работу алгоритма ROVIO.
На вход алгоритма подаются данные, полученные от проигрывание rosbag-файла,
полученного после конвертации из формата MP4 в формат rosbag.-->
<launch>
  
  <arg name="cfg_kit" default="gopro10_bno055" />
  <arg name="kit_dir" default="$(find rovio)/cfg/$(arg cfg_kit)" />
  <rosparam file="$(arg kit_dir)/gopro10_bno055_params.yaml" command="load" />
<!--  <arg name="conf_prefix" default="16_16" />
  <arg name="bag_name" default="way.bag" />-->
  <arg name="imu_topic_name" default="imu/data" />
  <arg name="base_camera_image" default="main_camera/image_raw" />
  <arg name="image_topic_name" default="/cam0/image_raw" />
  <arg name="rviz" default="false" /> <!-- Включать ли визуализацию rviz?-->
  <!-- Записывать ли результаты работы ROVIO? -->
  <arg name="rovio_out_record" default="false" /> 

  <!-- clover args-->
  <arg name="camera_info_url" default="" />
  <arg name="rate" default="100"/> <!-- poll rate -->
  <arg name="cv_cap_prop_fps" default="30" /> <!-- camera FPS -->
  <arg name="rescale_camera_info" default="false"/> <!-- automatically rescale camera calibration info -->
  <arg name="image_width" value="1920"/>
  <arg name="image_height" value="1080"/>

  <!-- camera node -->
  <!--https://index.ros.org/p/cv_camera/github-OTL-cv_camera/-->
  <!-- cv_camera_node args-->
  <arg name="rate" default="100"/> <!-- poll rate -->
  <arg name="device_path" default="/dev/video0"/> <!-- v4l2 device_path -->
  <arg name="frame_id" default="main_camera_optical"/> <!-- v4l2 device_path -->
  <arg name="image_width" default="1920" />
  <arg name="image_height" default="1020" />
  <arg name="camera_info_url" default="" />
  <arg name="capture_delay" default="0" />
  <arg name="rescale_camera_info" default="false"/> <!-- automatically rescale camera calibration info -->
  <!--  CV_CAP_PROP_*-->
  <arg name="cv_cap_prop_fps" default="30" /> <!-- camera FPS -->





  <!--######################################################################-->

  <include file="$(arg kit_dir)/main_camera.launch">
    <arg name="direction_z" default="down"/> <!-- direction the camera points: down, up -->
    <arg name="direction_y" default="backward"/> <!-- direction the camera cable points: backward, forward -->
    <arg name="device_path" default="$(arg device_path)"/> 
    <arg name="throttled_topic" default="true"/> <!-- enable throttled image topic -->
    <arg name="throttled_topic_rate" default="5.0"/> <!-- throttled image topic rate -->
    <arg name="rectify" default="false"/> <!-- enable rectification -->
    <arg name="simulator" default="false"/>
    <!-- cv_camera_node args-->
    <arg name="camera_info_url" default="$(arg camera_info_url)" />
    <arg name="rate" default="$(arg rate)"/> <!-- poll rate -->
    <arg name="cv_cap_prop_fps" default="$(arg cv_cap_prop_fps)" /> <!-- camera FPS -->
    <arg name="rescale_camera_info" default="$(arg rescale_camera_info)"/> <!-- automatically rescale camera calibration info -->
    <arg name="image_width" default="$(arg image_width)" />
    <arg name="image_height" default="$(arg image_height)" />

  </include>

  <!--######################################################################-->

  <node name="image_republish" pkg="image_transport"
    type="republish" args="compressed raw">
    <remap from="in" to="$(arg base_camera_image)" />
    <remap from="out" to="$(arg image_topic_name)" />
  </node>

  <!--######################################################################-->

    <!-- scr
  https://github.com/dheera/ros-imu-bno055/blob/master/launch/imu.launch -->
  <node ns="imu" name="imu_node" pkg="imu_bno055"
    type="bno055_i2c_node"
    respawn="true"
    respawn_delay="2">
    <param name="device" type="string" value="/dev/i2c-1" />
    <!-- 0x28 == 40 is the default for BNO055 -->
    <param name="address" type="int" value="40" />
    <param name="frame_id" type="string" value="imu" />
  </node>

  <!--######################################################################-->

<!--  <include file="$(find rovio)/cfg/rovio_1cam.launch">
    <arg name="cfg_kit" value="$(arg cfg_kit)" />
    <arg name="conf_prefix" value="$(arg conf_prefix)" />
    <arg name="imu_topic_name" value="$(arg imu_topic_name)" />
    <arg name="image_topic_name" value="$(arg image_topic_name)" />
  </include>-->

  <!--######################################################################-->


  <!-- Если необходимо записывать результаты работы ROVIO в rosbag-файл в 
    запустить лаунчер с аргументом record:=true -->
<!--  <group if="$(arg rovio_out_record)">
    <node pkg="rosbag"
      type="record" name="rovio_out_recorder"
      args="record -O $(arg kit_dir)/bags/rovio_out  
        /rovio/odometry 
        /rovio/path 
        /rovio/pose_with_covariance_stamped">
    </node>
  </group>-->

  <!--######################################################################-->

  <node pkg="rosbag"
    type="record" name="$(arg cfg_kit)_record"
    required="true"
    args="record -O $(arg kit_dir)/bags/$(arg cfg_kit)_record  
      --duration=3m
      $(arg imu_topic_name)
      main_camera/image_raw
      main_camera/image_raw/compressed ">
  </node>

  <!--######################################################################-->

  <group if="$(arg rviz)">
    <node pkg="rviz" type="rviz" name="rviz"
      args="-d $(find rovio)/cfg/rovio.rviz" />
  </group>

</launch>